ADD TABLE "core_app"
  AREA "repository area"
  DESCRIPTION "Application definition table provided by framework for ASP model."
  DUMP-NAME "core_app"

ADD FIELD "app_id" OF "core_app" AS character 
  DESCRIPTION "Application unique identifier"
  FORMAT "x(32)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 64
  HELP "app_id"
  ORDER 10

ADD FIELD "app_name" OF "core_app" AS character 
  DESCRIPTION "Application name (module), this is used as relative path for source code storage."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "app_name"
  POSITION 3
  MAX-WIDTH 16
  HELP "app_name"
  ORDER 20

ADD FIELD "app_version" OF "core_app" AS character 
  FORMAT "x(8)"
  INITIAL "1.0"
  POSITION 4
  MAX-WIDTH 16
  HELP "app_version"
  ORDER 30

ADD FIELD "app_desc" OF "core_app" AS character 
  DESCRIPTION "Application description."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "app_desc"
  POSITION 5
  MAX-WIDTH 64
  HELP "app_desc"
  ORDER 40

ADD FIELD "default_lang_code" OF "core_app" AS character 
  DESCRIPTION "Default language code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "default_lang_code"
  POSITION 6
  MAX-WIDTH 6
  HELP "default_lang_code"
  ORDER 50

ADD FIELD "req_authentication" OF "core_app" AS logical 
  DESCRIPTION "Flag set to false for public application, do not require authentication."
  FORMAT "yes/no"
  INITIAL "FALSE"
  LABEL "req_authentication"
  POSITION 7
  MAX-WIDTH 1
  HELP "req_authentication"
  ORDER 60

ADD FIELD "req_authorization" OF "core_app" AS logical 
  DESCRIPTION "Flag set to false for application open to all authenticated users, do not require authorization."
  FORMAT "yes/no"
  INITIAL "FALSE"
  LABEL "req_authorization"
  POSITION 8
  MAX-WIDTH 1
  HELP "req_authorization"
  ORDER 70

ADD FIELD "page_default" OF "core_app" AS character 
  DESCRIPTION "Default application page."
  FORMAT "x(16)"
  INITIAL "page/index"
  LABEL "page_default"
  POSITION 9
  MAX-WIDTH 32
  HELP "page_default"
  ORDER 80

ADD FIELD "page_login" OF "core_app" AS character 
  DESCRIPTION "Application login page."
  FORMAT "x(16)"
  INITIAL "page/login"
  LABEL "page_login"
  POSITION 10
  MAX-WIDTH 32
  HELP "page_login"
  ORDER 90

ADD FIELD "log_level" OF "core_app" AS integer 
  DESCRIPTION "Application log level, used for debugging purposes. By default only internal errors are recorded."
  FORMAT "->9"
  INITIAL "3"
  LABEL "log_level"
  POSITION 11
  MAX-WIDTH 4
  HELP "log_level"
  ORDER 100

ADD FIELD "theme_code" OF "core_app" AS character 
  DESCRIPTION "Application default theme."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "default_theme_code"
  POSITION 12
  MAX-WIDTH 64
  HELP "theme_code"
  ORDER 110

ADD INDEX "PK_core_app" ON "core_app" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "app_id" ASCENDING 

ADD INDEX "FK_default_theme_code" ON "core_app" 
  AREA "Schema Area"
  INDEX-FIELD "theme_code" ASCENDING 

ADD INDEX "UQ_core_app_app_name" ON "core_app" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "app_name" ASCENDING 

ADD TABLE "core_app_alias"
  AREA "Schema Area"
  DESCRIPTION "Application aliases"
  DUMP-NAME "core_app_alias"

ADD FIELD "app_name" OF "core_app_alias" AS character 
  DESCRIPTION "Application name"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "app_name_alias" OF "core_app_alias" AS character 
  DESCRIPTION "Application name alias"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  ORDER 20

ADD INDEX "idx_alias" ON "core_app_alias" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "app_name_alias" ASCENDING 

ADD INDEX "idx_core_app_alias" ON "core_app_alias" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "app_name" ASCENDING 
  INDEX-FIELD "app_name_alias" ASCENDING 

ADD TABLE "core_app_theme"
  AREA "repository area"
  DESCRIPTION "Available interface themes"
  DUMP-NAME "core_app_theme"

ADD FIELD "app_id" OF "core_app_theme" AS character 
  DESCRIPTION "Application unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "app_id"
  ORDER 10

ADD FIELD "theme_code" OF "core_app_theme" AS character 
  DESCRIPTION "Theme unique identifier."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "theme_code"
  POSITION 3
  MAX-WIDTH 64
  HELP "theme_code"
  ORDER 20

ADD INDEX "PK_core_app_theme" ON "core_app_theme" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "app_id" ASCENDING 
  INDEX-FIELD "theme_code" ASCENDING 

ADD TABLE "core_app_user"
  AREA "repository area"
  DESCRIPTION "User available applications default settings."
  DUMP-NAME "core_app_user"

ADD FIELD "user_id" OF "core_app_user" AS character 
  DESCRIPTION "User identifier, surrogate key."
  FORMAT "x(32)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 64
  HELP "user_id"
  ORDER 10

ADD FIELD "app_id" OF "core_app_user" AS character 
  DESCRIPTION "Application identifier (module)."
  FORMAT "x(32)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 64
  HELP "app_id"
  ORDER 20

ADD FIELD "lang_code" OF "core_app_user" AS character 
  DESCRIPTION "User selected language code for that application."
  FORMAT "x(3)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 6
  HELP "lang_code"
  ORDER 30

ADD FIELD "theme_code" OF "core_app_user" AS character 
  DESCRIPTION "Theme unique identifier."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "theme_code"
  POSITION 5
  MAX-WIDTH 64
  HELP "theme_code"
  ORDER 40

ADD INDEX "PK_core_app_user" ON "core_app_user" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "user_id" ASCENDING 
  INDEX-FIELD "app_id" ASCENDING 

ADD TABLE "core_config"
  AREA "runtime area"
  DUMP-NAME "core_config"

ADD FIELD "app_id" OF "core_config" AS character 
  DESCRIPTION "Application unique identifier"
  FORMAT "x(32)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 64
  HELP "app_id"
  ORDER 10

ADD FIELD "section_name" OF "core_config" AS character 
  FORMAT "x(32)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 64
  ORDER 20
  MANDATORY

ADD FIELD "var_name" OF "core_config" AS character 
  FORMAT "x(32)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 64
  ORDER 50
  MANDATORY

ADD FIELD "var_value" OF "core_config" AS character 
  FORMAT "x(64)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 128
  ORDER 60

ADD FIELD "object_name" OF "core_config" AS character 
  FORMAT "x(32)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 64
  ORDER 40
  MANDATORY

ADD INDEX "pk_core_config" ON "core_config" 
  AREA "runtime area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "app_id" ASCENDING 
  INDEX-FIELD "section_name" ASCENDING 
  INDEX-FIELD "object_name" ASCENDING 
  INDEX-FIELD "var_name" ASCENDING 

ADD TABLE "core_error"
  AREA "session area"
  DESCRIPTION "Framework error table, used mainly for application debugging."
  DUMP-NAME "core_error"

ADD FIELD "app_id" OF "core_error" AS character 
  DESCRIPTION "Application identifier (module)."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "app_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "app_id"
  ORDER 10

ADD FIELD "user_id" OF "core_error" AS character 
  DESCRIPTION "User identifier, surrogate key."
  FORMAT "x(32)"
  INITIAL "guest"
  LABEL "user_id"
  POSITION 3
  MAX-WIDTH 64
  HELP "user_id"
  ORDER 20

ADD FIELD "err_level" OF "core_error" AS integer 
  DESCRIPTION "Error level"
  FORMAT "-9"
  INITIAL "0"
  LABEL "err_level"
  POSITION 4
  MAX-WIDTH 4
  HELP "err_level"
  ORDER 30

ADD FIELD "err_code" OF "core_error" AS integer 
  DESCRIPTION "Error code"
  FORMAT "->>>>>>>>9"
  INITIAL "0"
  LABEL "err_code"
  POSITION 5
  MAX-WIDTH 4
  HELP "err_code"
  ORDER 40

ADD FIELD "err_msg" OF "core_error" AS character 
  DESCRIPTION "Error message"
  FORMAT "x(64)"
  INITIAL ""
  LABEL "err_msg"
  POSITION 6
  MAX-WIDTH 128
  HELP "err_msg"
  ORDER 50

ADD FIELD "err_time" OF "core_error" AS datetime 
  DESCRIPTION "Error timestamp"
  FORMAT "99/99/9999 hh:mm:ss.sss+hh:mm"
  INITIAL ?
  POSITION 7
  MAX-WIDTH 8
  HELP "err_time"
  ORDER 60

ADD FIELD "program_name" OF "core_error" AS character 
  DESCRIPTION "Program name, where the error occurred"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "program_name"
  POSITION 8
  MAX-WIDTH 64
  HELP "program_name"
  ORDER 70

ADD INDEX "FK_core_error_core_user" ON "core_error" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "user_id" ASCENDING 

ADD INDEX "FK_core_error_core_app" ON "core_error" 
  AREA "Schema Area"
  INDEX-FIELD "app_id" ASCENDING 

ADD TABLE "core_role"
  AREA "repository area"
  DESCRIPTION "Framework application's roles - can be defined by application administrators. Used for authorization service."
  DUMP-NAME "core_role"

ADD FIELD "role_id" OF "core_role" AS character 
  DESCRIPTION "Application role unique identifier."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "role_id"
  ORDER 10

ADD FIELD "app_id" OF "core_role" AS character 
  DESCRIPTION "Application identifier."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "User"
  POSITION 3
  MAX-WIDTH 64
  HELP "app_id"
  ORDER 20

ADD FIELD "role_name" OF "core_role" AS character 
  DESCRIPTION "Role name."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Deny"
  POSITION 4
  MAX-WIDTH 16
  HELP "role_name"
  ORDER 30

ADD FIELD "role_desc" OF "core_role" AS character 
  DESCRIPTION "Role description."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  HELP "role_desc"
  ORDER 40

ADD INDEX "PK_core_role" ON "core_role" 
  AREA "repository area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "role_id" ASCENDING 

ADD INDEX "FK_core_app" ON "core_role" 
  AREA "repository area"
  INDEX-FIELD "app_id" ASCENDING 

ADD INDEX "UQ_role_name" ON "core_role" 
  AREA "repository area"
  UNIQUE
  INDEX-FIELD "app_id" ASCENDING 
  INDEX-FIELD "role_name" ASCENDING 

ADD TABLE "core_role_exclude"
  AREA "repository area"
  DESCRIPTION "Framework application's roles - can be defined by application administrators. Used for authorization service."
  DUMP-NAME "core_role_exclude"

ADD FIELD "first_role" OF "core_role_exclude" AS character 
  DESCRIPTION "Role identifier of the first component of the mutual exclusive relation."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "first_role"
  ORDER 10

ADD FIELD "second_role" OF "core_role_exclude" AS character 
  DESCRIPTION "Role identifier of the second component of the mutual exclusive relation."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "second_role"
  ORDER 20

ADD INDEX "FK_second_role" ON "core_role_exclude" 
  AREA "repository area"
  PRIMARY
  INDEX-FIELD "second_role" ASCENDING 

ADD INDEX "FK_first_role" ON "core_role_exclude" 
  AREA "repository area"
  INDEX-FIELD "first_role" ASCENDING 

ADD TABLE "core_role_inherit"
  AREA "repository area"
  DESCRIPTION "Framework application's roles - can be defined by application administrators. Used for authorization service."
  DUMP-NAME "core_role_inherit"

ADD FIELD "super_role" OF "core_role_inherit" AS character 
  DESCRIPTION "Unique identifier of the super role."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "super_role"
  ORDER 10

ADD FIELD "base_role" OF "core_role_inherit" AS character 
  DESCRIPTION "Unique identifier of the base role."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "base_role"
  ORDER 20

ADD FIELD "with_grant" OF "core_role_inherit" AS logical 
  DESCRIPTION "With grant option"
  FORMAT "yes/no"
  INITIAL "FALSE"
  POSITION 4
  MAX-WIDTH 1
  HELP "with_grant"
  ORDER 30

ADD INDEX "PK_core_role_inherit" ON "core_role_inherit" 
  AREA "repository area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "super_role" ASCENDING 
  INDEX-FIELD "base_role" ASCENDING 

ADD INDEX "FK_base_role" ON "core_role_inherit" 
  AREA "repository area"
  INDEX-FIELD "base_role" ASCENDING 

ADD INDEX "FK_super_role" ON "core_role_inherit" 
  AREA "repository area"
  INDEX-FIELD "super_role" ASCENDING 

ADD TABLE "core_role_permission"
  AREA "repository area"
  DESCRIPTION "Permissions assigned to application role."
  DUMP-NAME "core_role_permission"

ADD FIELD "permission_id" OF "core_role_permission" AS character 
  DESCRIPTION "Permission unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "permission_id"
  ORDER 10

ADD FIELD "role_id" OF "core_role_permission" AS character 
  DESCRIPTION "Application role unique identifier."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "role_id"
  ORDER 20

ADD FIELD "with_grant" OF "core_role_permission" AS logical 
  DESCRIPTION "With grant option"
  FORMAT "yes/no"
  INITIAL "FALSE"
  POSITION 4
  MAX-WIDTH 1
  HELP "with_grant"
  ORDER 30

ADD INDEX "FK_core_role" ON "core_role_permission" 
  AREA "repository area"
  PRIMARY
  INDEX-FIELD "role_id" ASCENDING 

ADD INDEX "FK_rep_permission" ON "core_role_permission" 
  AREA "repository area"
  INDEX-FIELD "permission_id" ASCENDING 

ADD TABLE "core_theme"
  AREA "repository area"
  DESCRIPTION "Available interface themes"
  DUMP-NAME "core_theme"

ADD FIELD "theme_code" OF "core_theme" AS character 
  DESCRIPTION "Theme unique identifier."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "theme_code"
  POSITION 2
  MAX-WIDTH 64
  HELP "theme_code"
  ORDER 10

ADD FIELD "theme_name" OF "core_theme" AS character 
  DESCRIPTION "Theme name, should be unique."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "theme_name"
  POSITION 3
  MAX-WIDTH 16
  HELP "theme_name"
  ORDER 20

ADD FIELD "theme_desc" OF "core_theme" AS character 
  DESCRIPTION "Theme description."
  FORMAT "x(64)"
  INITIAL ""
  LABEL "theme_desc"
  POSITION 4
  MAX-WIDTH 128
  HELP "theme_desc"
  ORDER 30

ADD INDEX "pkcore_theme" ON "core_theme" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "theme_code" ASCENDING 

ADD INDEX "UQ_core_theme_theme_name" ON "core_theme" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "theme_name" ASCENDING 

ADD TABLE "core_user"
  AREA "repository area"
  DESCRIPTION "Application user table provided by framework, used by authentication and localization services"
  DUMP-NAME "core_user"

ADD FIELD "user_id" OF "core_user" AS character 
  DESCRIPTION "User identifier, surrogate key."
  FORMAT "x(32)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 64
  HELP "user_id"
  ORDER 10

ADD FIELD "user_login" OF "core_user" AS character 
  DESCRIPTION "User login name"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "user_login"
  ORDER 20

ADD FIELD "user_passwd" OF "core_user" AS character 
  DESCRIPTION "User password"
  FORMAT "x(16)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 32
  HELP "user_passwd"
  ORDER 30

ADD FIELD "user_name" OF "core_user" AS character 
  DESCRIPTION "User full name"
  FORMAT "x(64)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 128
  HELP "user_name"
  ORDER 40

ADD FIELD "country_code" OF "core_user" AS character 
  DESCRIPTION "User country code"
  FORMAT "x(3)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 6
  HELP "country_code"
  ORDER 50

ADD FIELD "lang_code" OF "core_user" AS character 
  DESCRIPTION "User locale language"
  FORMAT "x(3)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 6
  HELP "lang_code"
  ORDER 60

ADD FIELD "date_format" OF "core_user" AS character 
  DESCRIPTION "User locale date representation"
  FORMAT "x(3)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 6
  HELP "date_format"
  ORDER 70

ADD FIELD "num_format" OF "core_user" AS character 
  DESCRIPTION "User locale numeric representation"
  FORMAT "x(10)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 20
  HELP "num_format"
  ORDER 80

ADD FIELD "logical_format" OF "core_user" AS character 
  DESCRIPTION "Locale logical format."
  FORMAT "x(8)"
  INITIAL "yes/no"
  POSITION 10
  MAX-WIDTH 16
  HELP "logical_format"
  ORDER 90

ADD FIELD "last_login" OF "core_user" AS character 
  DESCRIPTION "Last login timestamp"
  FORMAT "x(19)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 38
  HELP "last_login"
  ORDER 100

ADD FIELD "last_ip" OF "core_user" AS character 
  DESCRIPTION "Last login ip address"
  FORMAT "x(15)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 30
  HELP "last_ip"
  ORDER 110

ADD FIELD "is_active" OF "core_user" AS logical 
  DESCRIPTION "Active flag"
  FORMAT "yes/no"
  INITIAL "true"
  POSITION 13
  MAX-WIDTH 1
  HELP "is_active"
  ORDER 120

ADD FIELD "is_locked" OF "core_user" AS logical 
  DESCRIPTION "Locked flag"
  FORMAT "yes/no"
  INITIAL "false"
  POSITION 14
  MAX-WIDTH 1
  HELP "is_locked"
  ORDER 130

ADD FIELD "bad_attempts" OF "core_user" AS integer 
  DESCRIPTION "Number of bad login attempts"
  FORMAT "-9"
  INITIAL "0"
  POSITION 15
  MAX-WIDTH 4
  HELP "bad_attempts"
  ORDER 140

ADD FIELD "theme_code" OF "core_user" AS character 
  DESCRIPTION "User theme."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "theme_code"
  POSITION 16
  MAX-WIDTH 64
  HELP "theme_code"
  ORDER 150

ADD INDEX "PK_core_user" ON "core_user" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "user_id" ASCENDING 

ADD INDEX "FK_country_code" ON "core_user" 
  AREA "Schema Area"
  INDEX-FIELD "country_code" ASCENDING 

ADD INDEX "FK_theme_code" ON "core_user" 
  AREA "Schema Area"
  INDEX-FIELD "theme_code" ASCENDING 

ADD INDEX "UQ_core_user_user_login" ON "core_user" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "user_login" ASCENDING 

ADD TABLE "core_user_role"
  AREA "repository area"
  DESCRIPTION "User available applications default settings."
  DUMP-NAME "core_user_role"

ADD FIELD "user_id" OF "core_user_role" AS character 
  DESCRIPTION "User identifier, surrogate key."
  FORMAT "x(32)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 64
  HELP "user_id"
  ORDER 10

ADD FIELD "role_id" OF "core_user_role" AS character 
  DESCRIPTION "Role unique identifier."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Object"
  POSITION 3
  MAX-WIDTH 64
  HELP "role_id"
  ORDER 20

ADD FIELD "is_immobile" OF "core_user_role" AS logical 
  DESCRIPTION "Immobile role grant"
  FORMAT "yes/no"
  INITIAL "FALSE"
  POSITION 4
  MAX-WIDTH 1
  HELP "is_immobile"
  ORDER 30

ADD INDEX "PK_core_user_role" ON "core_user_role" 
  AREA "repository area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "user_id" ASCENDING 
  INDEX-FIELD "role_id" ASCENDING 

ADD INDEX "FK_core_role" ON "core_user_role" 
  AREA "repository area"
  INDEX-FIELD "role_id" ASCENDING 

ADD INDEX "FK_core_user" ON "core_user_role" 
  AREA "repository area"
  INDEX-FIELD "user_id" ASCENDING 

ADD TABLE "core_usr_auth"
  AREA "repository area"
  DESCRIPTION "Framework user authorization table, provide authorization service at application object level (component)."
  DUMP-NAME "core_usr_auth"

ADD FIELD "user_id" OF "core_usr_auth" AS character 
  DESCRIPTION "User identifier, surrogate key."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "User"
  POSITION 2
  MAX-WIDTH 64
  HELP "user_id"
  ORDER 10

ADD FIELD "obj_id" OF "core_usr_auth" AS character 
  DESCRIPTION "Repository object unique identifier."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Object"
  POSITION 3
  MAX-WIDTH 64
  HELP "obj_id"
  ORDER 20

ADD FIELD "deny_list" OF "core_usr_auth" AS character 
  DESCRIPTION "Restricted object methods, comma separated list."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Deny"
  POSITION 4
  MAX-WIDTH 64
  HELP "deny_list"
  ORDER 30

ADD INDEX "PK_core_usr_auth" ON "core_usr_auth" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "user_id" ASCENDING 
  INDEX-FIELD "obj_id" ASCENDING 

ADD INDEX "FK_rep_obj" ON "core_usr_auth" 
  AREA "Schema Area"
  INDEX-FIELD "obj_id" ASCENDING 

ADD TABLE "loc_app_lang"
  AREA "repository area"
  DESCRIPTION "Application available languages."
  DUMP-NAME "loc_app_lang"

ADD FIELD "app_id" OF "loc_app_lang" AS character 
  DESCRIPTION "Application identifier (module)."
  FORMAT "x(32)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 64
  HELP "app_id"
  ORDER 10

ADD FIELD "lang_code" OF "loc_app_lang" AS character 
  DESCRIPTION "Language code"
  FORMAT "x(3)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 6
  HELP "lang_code"
  ORDER 20

ADD FIELD "is_default" OF "loc_app_lang" AS logical 
  DESCRIPTION "Default flag"
  FORMAT "yes/no"
  INITIAL "false"
  POSITION 4
  MAX-WIDTH 1
  HELP "is_default"
  ORDER 30

ADD INDEX "PK_loc_app_lang" ON "loc_app_lang" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "app_id" ASCENDING 
  INDEX-FIELD "lang_code" ASCENDING 

ADD INDEX "FK_core_app" ON "loc_app_lang" 
  AREA "Schema Area"
  INDEX-FIELD "app_id" ASCENDING 

ADD INDEX "FK_loc_lang" ON "loc_app_lang" 
  AREA "Schema Area"
  INDEX-FIELD "lang_code" ASCENDING 

ADD TABLE "loc_country"
  AREA "repository area"
  DESCRIPTION "Country locale settings table provided by framework, used by localization service"
  DUMP-NAME "loc_country"

ADD FIELD "country_code" OF "loc_country" AS character 
  DESCRIPTION "Country code"
  FORMAT "x(3)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 6
  HELP "country_code"
  ORDER 10

ADD FIELD "country_name" OF "loc_country" AS character 
  DESCRIPTION "Country name"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "country_name"
  ORDER 20

ADD FIELD "country_area" OF "loc_country" AS character 
  DESCRIPTION "Contry location area"
  FORMAT "x(3)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 6
  HELP "country_area"
  ORDER 30

ADD FIELD "default_lang" OF "loc_country" AS character 
  DESCRIPTION "Country default language code"
  FORMAT "x(3)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 6
  HELP "default_lang"
  ORDER 40

ADD FIELD "date_format" OF "loc_country" AS character 
  DESCRIPTION "Country default date representation"
  FORMAT "x(3)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 6
  HELP "date_format"
  ORDER 50

ADD FIELD "numeric_format" OF "loc_country" AS character 
  DESCRIPTION "Country default numeric representation"
  FORMAT "x(10)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 20
  HELP "numeric_format"
  ORDER 60

ADD FIELD "logical_format" OF "loc_country" AS character 
  DESCRIPTION "Country locale - logical format."
  FORMAT "x(8)"
  INITIAL "yes/no"
  POSITION 8
  MAX-WIDTH 16
  HELP "logical_format"
  ORDER 70

ADD INDEX "PK_loc_country" ON "loc_country" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "country_code" ASCENDING 

ADD INDEX "FK_loc_lang" ON "loc_country" 
  AREA "Schema Area"
  INDEX-FIELD "default_lang" ASCENDING 

ADD INDEX "UQ_loc_country_country_name" ON "loc_country" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "country_name" ASCENDING 

ADD TABLE "loc_geoip"
  AREA "repository area"
  DESCRIPTION "Application ip address to country code mapping table provided by framework, used by localization service"
  DUMP-NAME "loc_geoip"

ADD FIELD "min_num" OF "loc_geoip" AS decimal 
  FORMAT "->>>>>>>>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 15
  HELP "min_num"
  ORDER 10

ADD FIELD "max_num" OF "loc_geoip" AS decimal 
  FORMAT "->>>>>>>>>>>>>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 15
  HELP "max_num"
  ORDER 20

ADD FIELD "min_ip" OF "loc_geoip" AS character 
  FORMAT "x(15)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 30
  HELP "min_ip"
  ORDER 30

ADD FIELD "max_ip" OF "loc_geoip" AS character 
  FORMAT "x(15)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 30
  HELP "max_ip"
  ORDER 40

ADD FIELD "country_code" OF "loc_geoip" AS character 
  FORMAT "x(3)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 6
  HELP "country_code"
  ORDER 50

ADD INDEX "PK_loc_geoip" ON "loc_geoip" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "min_num" ASCENDING 
  INDEX-FIELD "max_num" ASCENDING 

ADD INDEX "FK_loc_country" ON "loc_geoip" 
  AREA "Schema Area"
  INDEX-FIELD "country_code" ASCENDING 

ADD TABLE "loc_label"
  AREA "repository area"
  DESCRIPTION "Application resource/label table provided by framework, used by localization service"
  DUMP-NAME "loc_label"

ADD FIELD "app_id" OF "loc_label" AS character 
  DESCRIPTION "Application identifier (module)."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "app_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "app_id"
  ORDER 10

ADD FIELD "lang_code" OF "loc_label" AS character 
  DESCRIPTION "Language code"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "lang_code"
  POSITION 3
  MAX-WIDTH 6
  HELP "lang_code"
  ORDER 20

ADD FIELD "lbl_code" OF "loc_label" AS character 
  DESCRIPTION "Label code"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "lbl_code"
  POSITION 4
  MAX-WIDTH 64
  HELP "lbl_code"
  ORDER 30

ADD FIELD "lbl_text" OF "loc_label" AS character 
  DESCRIPTION "Label text"
  FORMAT "x(256)"
  INITIAL ""
  LABEL "lbl_text"
  POSITION 5
  MAX-WIDTH 512
  HELP "lbl_text"
  ORDER 40

ADD INDEX "PK_loc_label" ON "loc_label" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "app_id" ASCENDING 
  INDEX-FIELD "lang_code" ASCENDING 
  INDEX-FIELD "lbl_code" ASCENDING 

ADD INDEX "FK_core_app" ON "loc_label" 
  AREA "Schema Area"
  INDEX-FIELD "app_id" ASCENDING 

ADD INDEX "FK_loc_lang" ON "loc_label" 
  AREA "Schema Area"
  INDEX-FIELD "lang_code" ASCENDING 

ADD TABLE "loc_lang"
  AREA "repository area"
  DESCRIPTION "Application language table provided by framework, used by localization service"
  DUMP-NAME "loc_lang"

ADD FIELD "lang_code" OF "loc_lang" AS character 
  DESCRIPTION "Language code"
  FORMAT "x(3)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 6
  HELP "lang_code"
  ORDER 10

ADD FIELD "lang_name" OF "loc_lang" AS character 
  DESCRIPTION "Language name"
  FORMAT "x(64)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 128
  HELP "lang_name"
  ORDER 20

ADD FIELD "parent_lang" OF "loc_lang" AS character 
  FORMAT "x(3)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 6
  HELP "parent_lang"
  ORDER 30

ADD INDEX "PK_loc_lang" ON "loc_lang" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "lang_code" ASCENDING 

ADD TABLE "rep_module"
  AREA "repository area"
  DESCRIPTION "Application modules (serves more for modular application deployment)"
  DUMP-NAME "rep_module"

ADD FIELD "module_id" OF "rep_module" AS character 
  DESCRIPTION "Module unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "module_id"
  ORDER 10

ADD FIELD "app_id" OF "rep_module" AS character 
  DESCRIPTION "Application unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "app_id"
  ORDER 20

ADD FIELD "module_name" OF "rep_module" AS character 
  DESCRIPTION "Module name"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 16
  HELP "module_name"
  ORDER 30

ADD FIELD "module_desc" OF "rep_module" AS character 
  DESCRIPTION "Module description"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  HELP "module_desc"
  ORDER 40

ADD FIELD "is_generic" OF "rep_module" AS logical 
  DESCRIPTION "Flag set to true for generic module (will be deployed with any other module)"
  FORMAT "yes/no"
  INITIAL "false"
  POSITION 6
  MAX-WIDTH 1
  HELP "is_generic"
  ORDER 50

ADD INDEX "PK_rep_module" ON "rep_module" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "module_id" ASCENDING 

ADD INDEX "FK_core_app" ON "rep_module" 
  AREA "Schema Area"
  INDEX-FIELD "app_id" ASCENDING 

ADD INDEX "UQ_rep_module_module_name" ON "rep_module" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "app_id" ASCENDING 
  INDEX-FIELD "module_name" ASCENDING 

ADD TABLE "rep_mod_pack"
  AREA "repository area"
  DESCRIPTION "Application modules (serves more for modular application deployment)"
  DUMP-NAME "rep_mod_pack"

ADD FIELD "module_id" OF "rep_mod_pack" AS character 
  DESCRIPTION "Module unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "module_id"
  ORDER 10

ADD FIELD "package_id" OF "rep_mod_pack" AS character 
  DESCRIPTION "Package unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "package_id"
  ORDER 20

ADD INDEX "PK_rep_mod_pack" ON "rep_mod_pack" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "module_id" ASCENDING 
  INDEX-FIELD "package_id" ASCENDING 

ADD INDEX "FK_rep_module" ON "rep_mod_pack" 
  AREA "Schema Area"
  INDEX-FIELD "module_id" ASCENDING 

ADD INDEX "FK_rep_package" ON "rep_mod_pack" 
  AREA "Schema Area"
  INDEX-FIELD "package_id" ASCENDING 

ADD TABLE "rep_obj"
  AREA "repository area"
  DESCRIPTION "Repository object common table, each repository object is unique identified."
  DUMP-NAME "rep_obj"

ADD FIELD "obj_id" OF "rep_obj" AS character 
  DESCRIPTION "Repository object unique identifier."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "obj_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "obj_id"
  ORDER 10

ADD FIELD "package_id" OF "rep_obj" AS character 
  FORMAT "x(32)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 64
  HELP "package_id"
  ORDER 20

ADD FIELD "obj_name" OF "rep_obj" AS character 
  DESCRIPTION "Object name"
  FORMAT "x(16)"
  INITIAL ""
  LABEL "obj_name"
  POSITION 4
  MAX-WIDTH 32
  HELP "obj_name"
  ORDER 30

ADD FIELD "type_id" OF "rep_obj" AS character 
  DESCRIPTION "Object type identifier"
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "type_id"
  POSITION 5
  MAX-WIDTH 64
  HELP "type_id"
  ORDER 40

ADD FIELD "master_id" OF "rep_obj" AS character 
  DESCRIPTION "Object master identifier, if current object is a instance"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "master_id"
  POSITION 6
  MAX-WIDTH 64
  HELP "master_id"
  ORDER 50

ADD FIELD "container_id" OF "rep_obj" AS character 
  DESCRIPTION "The identifier of object container"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "container_id"
  POSITION 7
  MAX-WIDTH 64
  HELP "container_id"
  ORDER 60

ADD FIELD "is_deleted" OF "rep_obj" AS logical 
  DESCRIPTION "Set to true if the package is marked as 'deleted' - not actually deleted for versioning purposes."
  FORMAT "x(32)"
  INITIAL "false"
  POSITION 8
  MAX-WIDTH 1
  HELP "is_deleted"
  ORDER 70

ADD FIELD "is_locked" OF "rep_obj" AS logical 
  DESCRIPTION "Flag set to lock the object to prevent the usage during object design updates"
  FORMAT "yes/no"
  INITIAL "false"
  LABEL "is_locked"
  POSITION 9
  MAX-WIDTH 1
  HELP "is_locked"
  ORDER 80

ADD FIELD "revision_no" OF "rep_obj" AS int64 
  DESCRIPTION "Object revision number, gets incremented on each subsequent updates"
  FORMAT "-9"
  INITIAL "0"
  LABEL "revision_no"
  POSITION 10
  MAX-WIDTH 8
  HELP "revision_no"
  ORDER 90

ADD INDEX "PK_rep_obj" ON "rep_obj" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "obj_id" ASCENDING 

ADD INDEX "FK_rep_obj_sys_obj_type" ON "rep_obj" 
  AREA "Schema Area"
  INDEX-FIELD "type_id" ASCENDING 

ADD INDEX "FK_rep_package" ON "rep_obj" 
  AREA "Schema Area"
  INDEX-FIELD "package_id" ASCENDING 

ADD TABLE "rep_obj_attr"
  AREA "repository area"
  DESCRIPTION "Object attributes"
  DUMP-NAME "rep_obj_attr"

ADD FIELD "attr_id" OF "rep_obj_attr" AS character 
  DESCRIPTION "Object attribute unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "attr_id"
  ORDER 10

ADD FIELD "obj_id" OF "rep_obj_attr" AS character 
  DESCRIPTION "Object unique identifier"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "prop_guid"
  POSITION 3
  MAX-WIDTH 64
  HELP "obj_id"
  ORDER 20

ADD FIELD "type_id" OF "rep_obj_attr" AS character 
  DESCRIPTION "Object type unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 16
  HELP "type_id"
  ORDER 30

ADD FIELD "attr_name" OF "rep_obj_attr" AS character 
  DESCRIPTION "Attribute name, must be unique for an object"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "attr_name"
  POSITION 5
  MAX-WIDTH 16
  HELP "attr_name"
  ORDER 40

ADD INDEX "PK_rep_obj_attr" ON "rep_obj_attr" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "attr_id" ASCENDING 

ADD INDEX "FK_rep_obj" ON "rep_obj_attr" 
  AREA "Schema Area"
  INDEX-FIELD "obj_id" ASCENDING 

ADD INDEX "FK_sys_obj_type" ON "rep_obj_attr" 
  AREA "Schema Area"
  INDEX-FIELD "type_id" ASCENDING 

ADD INDEX "UQ_attr_name" ON "rep_obj_attr" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "obj_id" ASCENDING 
  INDEX-FIELD "attr_name" ASCENDING 

ADD TABLE "rep_obj_attr_prop"
  AREA "repository area"
  DESCRIPTION "Object attribute properties"
  DUMP-NAME "rep_obj_attr_prop"

ADD FIELD "attr_id" OF "rep_obj_attr_prop" AS character 
  DESCRIPTION "Object attribute unique identifier"
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "attr_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "attr_id"
  ORDER 10

ADD FIELD "prop_id" OF "rep_obj_attr_prop" AS character 
  DESCRIPTION "Property identifier"
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "prop_id"
  POSITION 3
  MAX-WIDTH 64
  HELP "prop_id"
  ORDER 20

ADD FIELD "prop_value" OF "rep_obj_attr_prop" AS character 
  DESCRIPTION "String representation of property value."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "prop_value"
  POSITION 4
  MAX-WIDTH 16
  HELP "prop_value"
  ORDER 30

ADD INDEX "PK_rep_obj_attr_prop" ON "rep_obj_attr_prop" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "attr_id" ASCENDING 
  INDEX-FIELD "prop_id" ASCENDING 

ADD TABLE "rep_obj_check"
  AREA "repository area"
  LABEL "rep_obj_check"
  DESCRIPTION "Objects that have been checked out"
  DUMP-NAME "rep_obj_check"

ADD FIELD "obj_id" OF "rep_obj_check" AS character 
  DESCRIPTION "Repository object unique identifier."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "obj_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "obj_id"
  ORDER 20

ADD FIELD "user_id" OF "rep_obj_check" AS character 
  DESCRIPTION "User identifier, surrogate key."
  FORMAT "x(32)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 64
  HELP "user_id"
  ORDER 30

ADD FIELD "check_date" OF "rep_obj_check" AS datetime 
  DESCRIPTION "Data when the object was checked."
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "check_data"
  POSITION 4
  MAX-WIDTH 8
  HELP "check_data"
  ORDER 40

ADD INDEX "PK_rep_obj_check" ON "rep_obj_check" 
  AREA "repository area"
  PRIMARY
  INDEX-FIELD "obj_id" ASCENDING 

ADD TABLE "rep_obj_history"
  AREA "repository area"
  LABEL "rep_obj_history"
  DESCRIPTION "Object history"
  DUMP-NAME "rep_obj_history"

ADD FIELD "obj_data" OF "rep_obj_history" AS clob 
  DESCRIPTION "Data information contained by the class."
  FORMAT "x(8)"
  INITIAL ?
  POSITION 2
  LOB-AREA "repository area"
  LOB-BYTES 104857600
  LOB-SIZE ?
  CLOB-CODEPAGE "iso8859-1"
  CLOB-COLLATION "basic"
  CLOB-TYPE 0
  ORDER 10

ADD FIELD "obj_id" OF "rep_obj_history" AS character 
  DESCRIPTION "Repository object unique identifier."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "obj_id"
  POSITION 3
  MAX-WIDTH 64
  HELP "obj_id"
  ORDER 20

ADD FIELD "obj_ver" OF "rep_obj_history" AS integer 
  DESCRIPTION "Object version"
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "obj_ver"
  POSITION 4
  MAX-WIDTH 4
  HELP "obj_ver"
  ORDER 30

ADD FIELD "user_comment" OF "rep_obj_history" AS character 
  DESCRIPTION "Version comment"
  FORMAT "x(500)"
  INITIAL ""
  LABEL "user_comment"
  POSITION 5
  MAX-WIDTH 1000
  HELP "user_comment"
  ORDER 40

ADD FIELD "user_id" OF "rep_obj_history" AS character 
  DESCRIPTION "User identifier, surrogate key."
  FORMAT "x(32)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 64
  HELP "user_id"
  ORDER 50

ADD FIELD "version_date" OF "rep_obj_history" AS datetime 
  DESCRIPTION "Data of the current object version."
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "obj_data"
  POSITION 7
  MAX-WIDTH 8
  HELP "obj_data"
  ORDER 60

ADD INDEX "PK_rep_obj_history" ON "rep_obj_history" 
  AREA "repository area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "obj_id" ASCENDING 
  INDEX-FIELD "obj_ver" ASCENDING 

ADD TABLE "rep_obj_link"
  AREA "repository area"
  DESCRIPTION "Container smart links"
  DUMP-NAME "rep_obj_link"

ADD FIELD "link_id" OF "rep_obj_link" AS character 
  DESCRIPTION "Link unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "link_id"
  ORDER 10

ADD FIELD "src_obj_id" OF "rep_obj_link" AS character 
  DESCRIPTION "Link source object unique identifier"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "src_obj_id"
  POSITION 3
  MAX-WIDTH 64
  HELP "src_obj_id"
  ORDER 20

ADD FIELD "dst_obj_id" OF "rep_obj_link" AS character 
  DESCRIPTION "Link destination object unique identifier"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "dst_obj_id"
  POSITION 4
  MAX-WIDTH 64
  HELP "dst_obj_id"
  ORDER 30

ADD FIELD "link_type_id" OF "rep_obj_link" AS character 
  DESCRIPTION "Link type unique identifier"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "link_type"
  POSITION 5
  MAX-WIDTH 64
  HELP "link_type_id"
  ORDER 40

ADD FIELD "link_name" OF "rep_obj_link" AS character 
  DESCRIPTION "Link name"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 16
  HELP "link_name"
  ORDER 50

ADD INDEX "PK_rep_obj_link" ON "rep_obj_link" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "link_id" ASCENDING 

ADD INDEX "FK_dst_obj" ON "rep_obj_link" 
  AREA "Schema Area"
  INDEX-FIELD "dst_obj_id" ASCENDING 

ADD INDEX "FK_link_type" ON "rep_obj_link" 
  AREA "Schema Area"
  INDEX-FIELD "link_type_id" ASCENDING 

ADD INDEX "FK_src_obj" ON "rep_obj_link" 
  AREA "Schema Area"
  INDEX-FIELD "src_obj_id" ASCENDING 

ADD INDEX "UQ_link" ON "rep_obj_link" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "src_obj_id" ASCENDING 
  INDEX-FIELD "dst_obj_id" ASCENDING 
  INDEX-FIELD "link_type_id" ASCENDING 
  INDEX-FIELD "link_name" ASCENDING 

ADD TABLE "rep_obj_link_prop"
  AREA "repository area"
  DESCRIPTION "Collection entry properties"
  DUMP-NAME "rep_obj_link_prop"

ADD FIELD "link_id" OF "rep_obj_link_prop" AS character 
  DESCRIPTION "Collection identifier"
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "link_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "link_id"
  ORDER 10

ADD FIELD "prop_id" OF "rep_obj_link_prop" AS character 
  DESCRIPTION "Property identifier"
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "prop_id"
  POSITION 3
  MAX-WIDTH 64
  HELP "prop_id"
  ORDER 20

ADD FIELD "prop_value" OF "rep_obj_link_prop" AS character 
  DESCRIPTION "String representation of property value."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "prop_value"
  POSITION 4
  MAX-WIDTH 16
  HELP "prop_value"
  ORDER 30

ADD INDEX "PK_rep_obj_link_prop" ON "rep_obj_link_prop" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "link_id" ASCENDING 
  INDEX-FIELD "prop_id" ASCENDING 

ADD TABLE "rep_obj_meth"
  AREA "repository area"
  DESCRIPTION "Object attributes"
  DUMP-NAME "rep_obj_meth"

ADD FIELD "method_id" OF "rep_obj_meth" AS character 
  DESCRIPTION "Object method unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "method_id"
  ORDER 10

ADD FIELD "obj_id" OF "rep_obj_meth" AS character 
  DESCRIPTION "Object unique identifier"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "prop_guid"
  POSITION 3
  MAX-WIDTH 64
  HELP "obj_id"
  ORDER 20

ADD FIELD "method_name" OF "rep_obj_meth" AS character 
  DESCRIPTION "Method name, must be unique together with signature for an object"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "attr_name"
  POSITION 4
  MAX-WIDTH 16
  HELP "method_name"
  ORDER 30

ADD FIELD "method_sig" OF "rep_obj_meth" AS character 
  DESCRIPTION "Method signature"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  HELP "method_sig"
  ORDER 40

ADD FIELD "method_code" OF "rep_obj_meth" AS clob 
  DESCRIPTION "Method code"
  FORMAT "x(8)"
  INITIAL ?
  POSITION 6
  LOB-AREA "repository area"
  LOB-BYTES 104857600
  LOB-SIZE ?
  CLOB-CODEPAGE "UTF-8"
  CLOB-COLLATION "BASIC"
  CLOB-TYPE 0
  HELP "method_code"
  ORDER 50

ADD INDEX "PK_rep_obj_meth" ON "rep_obj_meth" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "method_id" ASCENDING 

ADD INDEX "FK_rep_obj" ON "rep_obj_meth" 
  AREA "Schema Area"
  INDEX-FIELD "obj_id" ASCENDING 

ADD INDEX "UQ_rep_obj_meth_method_sig" ON "rep_obj_meth" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "obj_id" ASCENDING 
  INDEX-FIELD "method_name" ASCENDING 
  INDEX-FIELD "method_sig" ASCENDING 

ADD TABLE "rep_obj_meth_param"
  AREA "repository area"
  DESCRIPTION "Collection entry properties"
  DUMP-NAME "rep_obj_meth_param"

ADD FIELD "method_id" OF "rep_obj_meth_param" AS character 
  DESCRIPTION "Collection identifier"
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "method_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "method_id"
  ORDER 10

ADD FIELD "param_pos" OF "rep_obj_meth_param" AS integer 
  DESCRIPTION "Parameter position"
  FORMAT "-9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  HELP "param_pos"
  ORDER 20

ADD FIELD "param_name" OF "rep_obj_meth_param" AS character 
  DESCRIPTION "Parameter name"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 16
  HELP "param_name"
  ORDER 30

ADD FIELD "param_direction" OF "rep_obj_meth_param" AS character 
  DESCRIPTION "Parameter direction: in, inout, out, return"
  FORMAT "x(8)"
  INITIAL "in"
  POSITION 5
  MAX-WIDTH 16
  HELP "param_direction"
  ORDER 40

ADD FIELD "data_type" OF "rep_obj_meth_param" AS character 
  DESCRIPTION "Parameter data type"
  FORMAT "x(8)"
  INITIAL "character"
  POSITION 6
  MAX-WIDTH 16
  HELP "data_type"
  ORDER 50

ADD FIELD "param_value" OF "rep_obj_meth_param" AS character 
  DESCRIPTION "Parameter default value"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "prop_value"
  POSITION 7
  MAX-WIDTH 16
  HELP "param_value"
  ORDER 60

ADD FIELD "param_note" OF "rep_obj_meth_param" AS character 
  DESCRIPTION "Parameter note (adnotation)"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 16
  HELP "param_note"
  ORDER 70

ADD INDEX "PK_rep_obj_meth_prop" ON "rep_obj_meth_param" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "method_id" ASCENDING 
  INDEX-FIELD "param_pos" ASCENDING 

ADD INDEX "UQ_rep_obj_meth_param_param_name" ON "rep_obj_meth_param" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "method_id" ASCENDING 
  INDEX-FIELD "param_name" ASCENDING 

ADD TABLE "rep_obj_meth_prop"
  AREA "repository area"
  DESCRIPTION "Collection entry properties"
  DUMP-NAME "rep_obj_meth_prop"

ADD FIELD "method_id" OF "rep_obj_meth_prop" AS character 
  DESCRIPTION "Collection identifier"
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "method_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "method_id"
  ORDER 10

ADD FIELD "prop_id" OF "rep_obj_meth_prop" AS character 
  DESCRIPTION "Property identifier"
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "prop_id"
  POSITION 3
  MAX-WIDTH 64
  HELP "prop_id"
  ORDER 20

ADD FIELD "prop_value" OF "rep_obj_meth_prop" AS character 
  DESCRIPTION "String representation of property value."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "prop_value"
  POSITION 4
  MAX-WIDTH 16
  HELP "prop_value"
  ORDER 30

ADD INDEX "PK_rep_obj_meth_prop" ON "rep_obj_meth_prop" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "method_id" ASCENDING 
  INDEX-FIELD "prop_id" ASCENDING 

ADD TABLE "rep_obj_prop"
  AREA "repository area"
  DESCRIPTION "Repository object properties"
  DUMP-NAME "rep_obj_prop"

ADD FIELD "obj_id" OF "rep_obj_prop" AS character 
  DESCRIPTION "Repository object unique identifier."
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "obj_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "obj_id"
  ORDER 10

ADD FIELD "prop_id" OF "rep_obj_prop" AS character 
  DESCRIPTION "Property identifier"
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "prop_id"
  POSITION 3
  MAX-WIDTH 64
  HELP "prop_id"
  ORDER 20

ADD FIELD "prop_value" OF "rep_obj_prop" AS character 
  DESCRIPTION "String representation of property value."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "prop_value"
  POSITION 4
  MAX-WIDTH 16
  HELP "prop_value"
  ORDER 30

ADD INDEX "PK_rep_obj_prop" ON "rep_obj_prop" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "obj_id" ASCENDING 
  INDEX-FIELD "prop_id" ASCENDING 

ADD TABLE "rep_package"
  AREA "Schema Area"
  DUMP-NAME "rep_package"

ADD FIELD "package_id" OF "rep_package" AS character 
  DESCRIPTION "Package unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "package_id"
  ORDER 10

ADD FIELD "package_name" OF "rep_package" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "package_name"
  ORDER 20

ADD FIELD "package_desc" OF "rep_package" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 16
  HELP "package_desc"
  ORDER 30

ADD FIELD "parent_id" OF "rep_package" AS character 
  DESCRIPTION "Parent package unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  HELP "parent_id"
  ORDER 40

ADD FIELD "app_id" OF "rep_package" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 16
  HELP "app_id"
  ORDER 50

ADD FIELD "is_deleted" OF "rep_package" AS logical 
  DESCRIPTION "Set to true if the package is marked as 'deleted' - not actually deleted for versioning purposes."
  FORMAT "yes/no"
  INITIAL "false"
  POSITION 7
  MAX-WIDTH 1
  HELP "is_deleted"
  ORDER 60

ADD INDEX "PK_rep_package" ON "rep_package" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "package_id" ASCENDING 

ADD INDEX "UQ_package_name" ON "rep_package" 
  AREA "repository area"
  UNIQUE
  INDEX-FIELD "app_id" ASCENDING 
  INDEX-FIELD "parent_id" ASCENDING 
  INDEX-FIELD "package_name" ASCENDING 

ADD TABLE "sess_pool"
  AREA "session area"
  DESCRIPTION "Application session pool table provided by framework, used by session management and logging services"
  DUMP-NAME "sess_pool"

ADD FIELD "sess_id" OF "sess_pool" AS character 
  DESCRIPTION "Session unique identifier, generated by java layer"
  FORMAT "x(32)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 64
  HELP "sess_id"
  ORDER 10

ADD FIELD "app_id" OF "sess_pool" AS character 
  DESCRIPTION "Application unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "app_id"
  ORDER 20

ADD FIELD "user_id" OF "sess_pool" AS character 
  DESCRIPTION "Session user identifier, if authenticate user"
  FORMAT "x(32)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 64
  HELP "user_id"
  ORDER 30

ADD FIELD "ip_address" OF "sess_pool" AS character 
  DESCRIPTION "Session remote ip address"
  FORMAT "x(15)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 30
  HELP "ip_address"
  ORDER 40

ADD FIELD "last_time" OF "sess_pool" AS datetime 
  DESCRIPTION "Last access time"
  FORMAT "99/99/9999 hh:mm:ss.sss+hh:mm"
  INITIAL ?
  POSITION 6
  MAX-WIDTH 8
  HELP "last_time"
  ORDER 50

ADD FIELD "start_time" OF "sess_pool" AS datetime 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 7
  MAX-WIDTH 8
  HELP "start_time"
  ORDER 60

ADD INDEX "PK_sess_pool" ON "sess_pool" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "sess_id" ASCENDING 

ADD INDEX "FK_core_app" ON "sess_pool" 
  AREA "Schema Area"
  INDEX-FIELD "app_id" ASCENDING 

ADD INDEX "FK_core_user" ON "sess_pool" 
  AREA "Schema Area"
  INDEX-FIELD "user_id" ASCENDING 

ADD INDEX "idxLastTime" ON "sess_pool" 
  AREA "Schema Area"
  INDEX-FIELD "last_time" ASCENDING 

ADD TABLE "sess_var"
  AREA "session area"
  DESCRIPTION "Application session variables table provided by framework, used by session management service"
  DUMP-NAME "sess_var"

ADD FIELD "sess_id" OF "sess_var" AS character 
  DESCRIPTION "Session unique identifier."
  FORMAT "x(32)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 64
  HELP "sess_id"
  ORDER 10

ADD FIELD "obj_id" OF "sess_var" AS character 
  DESCRIPTION "Object identifier for which the session variable is set."
  FORMAT "x(16)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 32
  HELP "obj_id"
  ORDER 20

ADD FIELD "sess_param" OF "sess_var" AS character 
  DESCRIPTION "The name of the session variable."
  FORMAT "x(64)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 128
  HELP "sess_param"
  ORDER 30

ADD FIELD "sess_value" OF "sess_var" AS blob 
  DESCRIPTION "Session variable value"
  FORMAT "x(8)"
  INITIAL ?
  POSITION 5
  LOB-AREA "session area"
  LOB-BYTES 104857600
  LOB-SIZE ?
  HELP "sess_value"
  ORDER 40

ADD INDEX "PK_sess_var" ON "sess_var" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "sess_id" ASCENDING 
  INDEX-FIELD "obj_id" ASCENDING 
  INDEX-FIELD "sess_param" ASCENDING 

ADD INDEX "FK_sess_pool" ON "sess_var" 
  AREA "Schema Area"
  INDEX-FIELD "sess_id" ASCENDING 

ADD TABLE "sys_obj_file"
  AREA "repository area"
  DESCRIPTION "Object implementation files for custom components (not part of the framework). Holds the external files with component implementation for given technology (one-to-many)."
  DUMP-NAME "sys_obj_file"

ADD FIELD "type_id" OF "sys_obj_file" AS character 
  DESCRIPTION "Object type unique identifier."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "type_id"
  ORDER 10

ADD FIELD "class_file" OF "sys_obj_file" AS character 
  DESCRIPTION "File name which contains the component implementation."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "class_file"
  ORDER 20

ADD INDEX "PK_sys_obj_file" ON "sys_obj_file" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "type_id" ASCENDING 
  INDEX-FIELD "class_file" ASCENDING 

ADD INDEX "FK_sys_obj_type" ON "sys_obj_file" 
  AREA "Schema Area"
  INDEX-FIELD "type_id" ASCENDING 

ADD TABLE "sys_obj_link"
  AREA "repository area"
  DESCRIPTION "Available smart links for each object"
  DUMP-NAME "sys_obj_link"

ADD FIELD "type_id" OF "sys_obj_link" AS character 
  DESCRIPTION "Object type identifier"
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "type_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "type_id"
  ORDER 10

ADD FIELD "link_type" OF "sys_obj_link" AS character 
  DESCRIPTION "Link type identifier"
  FORMAT "x(32)"
  INITIAL "0"
  LABEL "link_type"
  POSITION 3
  MAX-WIDTH 64
  HELP "link_type"
  ORDER 20

ADD FIELD "is_source" OF "sys_obj_link" AS logical 
  DESCRIPTION "Flag set to true if object can be source for that link"
  FORMAT "yes/no"
  INITIAL "FALSE"
  LABEL "is_source"
  POSITION 4
  MAX-WIDTH 1
  HELP "is_source"
  ORDER 30

ADD FIELD "is_target" OF "sys_obj_link" AS logical 
  DESCRIPTION "Flag set to true if object can be target for that link"
  FORMAT "yes/no"
  INITIAL "FALSE"
  LABEL "is_target"
  POSITION 5
  MAX-WIDTH 1
  HELP "is_target"
  ORDER 40

ADD INDEX "pksys_obj_link" ON "sys_obj_link" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "type_id" ASCENDING 
  INDEX-FIELD "link_type" ASCENDING 

ADD INDEX "FK_link_type" ON "sys_obj_link" 
  AREA "Schema Area"
  INDEX-FIELD "link_type" ASCENDING 

ADD INDEX "fk_sys_link_type" ON "sys_obj_link" 
  AREA "Schema Area"
  INDEX-FIELD "link_type" ASCENDING 

ADD INDEX "FK_type_id" ON "sys_obj_link" 
  AREA "Schema Area"
  INDEX-FIELD "type_id" ASCENDING 

ADD INDEX "type_id" ON "sys_obj_link" 
  AREA "Schema Area"
  INDEX-FIELD "type_id" ASCENDING 

ADD TABLE "sys_obj_prop"
  AREA "repository area"
  DUMP-NAME "sys_obj_prop"

ADD FIELD "type_id" OF "sys_obj_prop" AS character 
  DESCRIPTION "Object type identifier"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "type_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "type_id"
  ORDER 10

ADD FIELD "prop_id" OF "sys_obj_prop" AS character 
  DESCRIPTION "Property identifier"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "prop_id"
  POSITION 3
  MAX-WIDTH 64
  HELP "prop_id"
  ORDER 20

ADD FIELD "use_quote" OF "sys_obj_prop" AS logical 
  DESCRIPTION "Quote property value in XML representation."
  FORMAT "yes/no"
  INITIAL "FALSE"
  LABEL "use_quote"
  POSITION 4
  MAX-WIDTH 1
  HELP "use_quote"
  ORDER 30

ADD FIELD "use_localization" OF "sys_obj_prop" AS logical 
  DESCRIPTION "Localize property value in XML representation."
  FORMAT "yes/no"
  INITIAL "FALSE"
  LABEL "use_localization"
  POSITION 5
  MAX-WIDTH 1
  HELP "use_localization"
  ORDER 40

ADD FIELD "default_value" OF "sys_obj_prop" AS character 
  DESCRIPTION "Property default value"
  FORMAT "x(16)"
  INITIAL ""
  LABEL "default_value"
  POSITION 6
  MAX-WIDTH 32
  HELP "default_value"
  ORDER 50

ADD FIELD "value_list" OF "sys_obj_prop" AS character 
  DESCRIPTION "Valid values, comma separated list of value/display pair."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "cnst_string"
  POSITION 7
  MAX-WIDTH 16
  HELP "value_list"
  ORDER 60

ADD FIELD "is_instance_ro" OF "sys_obj_prop" AS logical 
  DESCRIPTION "Flag set to true if the property can only be changed on master not at instance level."
  FORMAT "yes/no"
  INITIAL "TRUE"
  LABEL "is_instance_ro"
  POSITION 8
  MAX-WIDTH 1
  HELP "is_instance_ro"
  ORDER 70

ADD INDEX "PK_sys_obj_prop" ON "sys_obj_prop" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "type_id" ASCENDING 
  INDEX-FIELD "prop_id" ASCENDING 

ADD INDEX "FK_sys_prop_list" ON "sys_obj_prop" 
  AREA "Schema Area"
  INDEX-FIELD "prop_id" ASCENDING 

ADD TABLE "sys_obj_type"
  AREA "repository area"
  DESCRIPTION "Repository Object Type"
  DUMP-NAME "sys_obj_type"

ADD FIELD "type_id" OF "sys_obj_type" AS character 
  DESCRIPTION "Object type identifier"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "type_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "type_id"
  ORDER 10

ADD FIELD "type_name" OF "sys_obj_type" AS character 
  DESCRIPTION "Object type name"
  FORMAT "x(16)"
  INITIAL ""
  LABEL "type_name"
  POSITION 3
  MAX-WIDTH 32
  HELP "type_name"
  ORDER 20

ADD FIELD "type_cat" OF "sys_obj_type" AS integer 
  DESCRIPTION "Type category: 0-object, 1-attribute, 2-link"
  FORMAT "-9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  HELP "type_cat"
  ORDER 30

ADD FIELD "tech_id" OF "sys_obj_type" AS character 
  DESCRIPTION "Technology unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  HELP "tech_id"
  ORDER 40

ADD FIELD "type_label" OF "sys_obj_type" AS character 
  DESCRIPTION "Object type label, used as title in selection dialogs"
  FORMAT "x(16)"
  INITIAL ""
  LABEL "type_label"
  POSITION 6
  MAX-WIDTH 32
  HELP "type_label"
  ORDER 50

ADD FIELD "type_desc" OF "sys_obj_type" AS character 
  DESCRIPTION "Description"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "type_desc"
  POSITION 7
  MAX-WIDTH 64
  HELP "type_desc"
  ORDER 60

ADD FIELD "is_stand_alone" OF "sys_obj_type" AS logical 
  DESCRIPTION "Flag set to true for stand alone objects, false for collection items. Collection items can't be used alone, those are part of other stand alone objects."
  FORMAT "yes/no"
  INITIAL "TRUE"
  LABEL "is_stand_alone"
  POSITION 8
  MAX-WIDTH 1
  HELP "is_stand_alone"
  ORDER 70

ADD FIELD "is_visual_obj" OF "sys_obj_type" AS logical 
  DESCRIPTION "Flag to identify visual objects"
  FORMAT "yes/no"
  INITIAL "FALSE"
  LABEL "is_visual_obj"
  POSITION 9
  MAX-WIDTH 1
  HELP "is_visual_obj"
  ORDER 80

ADD FIELD "is_data_obj" OF "sys_obj_type" AS logical 
  DESCRIPTION "Flag to identify data access objects"
  FORMAT "yes/no"
  INITIAL "FALSE"
  LABEL "is_data_obj"
  POSITION 10
  MAX-WIDTH 1
  HELP "is_data_obj"
  ORDER 90

ADD FIELD "is_container" OF "sys_obj_type" AS logical 
  DESCRIPTION "Flag to identify container objects"
  FORMAT "yes/no"
  INITIAL "FALSE"
  LABEL "is_container"
  POSITION 11
  MAX-WIDTH 1
  HELP "is_container"
  ORDER 100

ADD FIELD "parent_id" OF "sys_obj_type" AS character 
  DESCRIPTION "Parent unique identifier, if the component inherits a base component."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 16
  HELP "parent_id"
  ORDER 110

ADD INDEX "PK_sys_obj_type" ON "sys_obj_type" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "type_id" ASCENDING 

ADD INDEX "FK_parent_type" ON "sys_obj_type" 
  AREA "Schema Area"
  INDEX-FIELD "parent_id" ASCENDING 

ADD INDEX "FK_sys_technology" ON "sys_obj_type" 
  AREA "Schema Area"
  INDEX-FIELD "tech_id" ASCENDING 

ADD INDEX "UQ_obj_name" ON "sys_obj_type" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "tech_id" ASCENDING 
  INDEX-FIELD "type_name" ASCENDING 

ADD TABLE "sys_prop_cat"
  AREA "repository area"
  DESCRIPTION "Defined categories"
  DUMP-NAME "sys_prop_cat"

ADD FIELD "prop_cat_id" OF "sys_prop_cat" AS character 
  DESCRIPTION "Category identifier"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "prop_cat_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "prop_cat_id"
  ORDER 10

ADD FIELD "cat_name" OF "sys_prop_cat" AS character 
  DESCRIPTION "Category name, shows in object property grid."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "cat_name"
  POSITION 3
  MAX-WIDTH 16
  HELP "cat_name"
  ORDER 20

ADD FIELD "cat_desc" OF "sys_prop_cat" AS character 
  DESCRIPTION "Category description"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "cat_desc"
  POSITION 4
  MAX-WIDTH 64
  HELP "cat_desc"
  ORDER 30

ADD INDEX "PK_sys_prop_cat" ON "sys_prop_cat" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "prop_cat_id" ASCENDING 

ADD INDEX "UQ_cat_name" ON "sys_prop_cat" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "cat_name" ASCENDING 

ADD TABLE "sys_prop_list"
  AREA "repository area"
  DESCRIPTION "List of available object properties."
  DUMP-NAME "sys_prop_list"

ADD FIELD "prop_id" OF "sys_prop_list" AS character 
  DESCRIPTION "Property identifier"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "prop_id"
  POSITION 2
  MAX-WIDTH 64
  HELP "prop_id"
  ORDER 10

ADD FIELD "prop_cat_id" OF "sys_prop_list" AS character 
  DESCRIPTION "Category identifier"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "prop_cat_id"
  POSITION 3
  MAX-WIDTH 64
  HELP "prop_cat_id"
  ORDER 20

ADD FIELD "prop_name" OF "sys_prop_list" AS character 
  DESCRIPTION "Property name, as it shows in object property grid."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "prop_name"
  POSITION 4
  MAX-WIDTH 16
  HELP "prop_name"
  ORDER 30

ADD FIELD "prop_desc" OF "sys_prop_list" AS character 
  DESCRIPTION "Property description, as it shows in object property grid."
  FORMAT "x(32)"
  INITIAL ""
  LABEL "prop_desc"
  POSITION 5
  MAX-WIDTH 64
  HELP "prop_desc"
  ORDER 40

ADD FIELD "data_type" OF "sys_prop_list" AS character 
  DESCRIPTION "Property data type"
  FORMAT "x(16)"
  INITIAL "character"
  LABEL "data_type"
  POSITION 6
  MAX-WIDTH 32
  HELP "data_type"
  ORDER 50

ADD FIELD "object_type" OF "sys_prop_list" AS character 
  DESCRIPTION "Object type identifier if property value is another object or a collection of objects"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "object_type"
  POSITION 7
  MAX-WIDTH 64
  HELP "object_type"
  ORDER 60

ADD FIELD "input_mask" OF "sys_prop_list" AS character 
  DESCRIPTION "Property input mask (to restrict input values)."
  FORMAT "x(16)"
  INITIAL ""
  LABEL "input_mask"
  POSITION 8
  MAX-WIDTH 32
  HELP "input_mask"
  ORDER 70

ADD INDEX "PK_sys_prop_list" ON "sys_prop_list" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "prop_id" ASCENDING 

ADD INDEX "FK_sys_prop_cat" ON "sys_prop_list" 
  AREA "Schema Area"
  INDEX-FIELD "prop_cat_id" ASCENDING 

ADD INDEX "UQ_sys_prop_list_prop_name" ON "sys_prop_list" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "prop_name" ASCENDING 

ADD TABLE "sys_technology"
  AREA "repository area"
  DESCRIPTION "Implementation technology table (can be for front-end or back-end) - it will also contain the 'logical' one."
  DUMP-NAME "sys_technology"

ADD FIELD "tech_id" OF "sys_technology" AS character 
  DESCRIPTION "Technology unique identifier"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  HELP "tech_id"
  ORDER 10

ADD FIELD "tech_name" OF "sys_technology" AS character 
  DESCRIPTION "Technology name"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  HELP "tech_name"
  ORDER 20

ADD FIELD "tech_desc" OF "sys_technology" AS character 
  DESCRIPTION "Technology description"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 16
  HELP "tech_desc"
  ORDER 30

ADD INDEX "PK_sys_technology" ON "sys_technology" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "tech_id" ASCENDING 

ADD INDEX "UQ_sys_technology_tech_name" ON "sys_technology" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "tech_name" ASCENDING 

.
PSC
cpstream=UTF-8
.
0000061597
